.container {
    width: 100%;
    height: 100vh;
    --s: 200px; /* control the size */
    --c1: #1d1d1d;
    --c2: #4e4f51;
    --c3: #3c3c3c;

background: repeating-conic-gradient(
        from 30deg,
        #0000 0 120deg,
        var(--c3) 0 180deg
    )
    calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
    repeating-conic-gradient(
    from 30deg,
    var(--c1) 0 60deg,
    var(--c2) 0 120deg,
    var(--c3) 0 180deg
    );
background-size: var(--s) calc(var(--s) * 0.577);
}

.cards {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-evenly;
gap: 15px;
}

.card {
    background-image: linear-gradient(163deg, #b8bc4d 0%, #c01e1e 100%);
    border-radius: 20px;
    transition: all .3s;
    display: flex;
}

.card2 {
    width: 180px;
    height: 75px;
    background-color: #3e3e3e;
    border-radius: 0px;
    transition: all .2s;
   }

   .card2:hover {
    transform: scale(0.9);
    border-radius: 10px;
   }
   
   .card:hover {
    box-shadow: 0px 0px 30px 1px rgba(217, 217, 41, 0.3);
   }



.cards .card {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
height: 70px;
width: 170px;
border-radius: 10px;
color: white;
cursor: pointer;
transition: 400ms;
}

.cards .card p.tip {
font-size: 1em;
font-weight: 700;
}

.cards .card p.second-text {
font-size: .7em;
}

.cards .card:hover {
transform: scale(1.1, 1.1);
background-color: #a7a7a7;
}

.cards:hover > .card:not(:hover) {
filter: blur(10px);
transform: scale(0.9, 0.9);
}

.tablita {
    margin-left: 10%;
    margin-top: 10%;
    width: 80%;
    justify-content: center;
    align-items: center;
    max-height: 500px;
    overflow-y: auto;
}

table {
    width: 100%;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
    height: 15px;
}

tr:hover{

    background-color: #858585;
}

th {
    background-color: #b3b3b3;
}
